# PagerApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pager/teamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pager/teamapp/: TeamRepository.kt
app/src/main/java/com/pager/teamapp/extensions/: Extensions.kt
app/src/main/java/com/pager/teamapp/logger/: Log.kt  Logger.kt
app/src/main/java/com/pager/teamapp/models/: Person.kt  StatusUpdate.kt  TeamMemberUpdate.kt  Update.kt
app/src/main/java/com/pager/teamapp/network/: StatusService.kt  TeamService.kt
app/src/main/java/com/pager/teamapp/repositories/: StatusRepository.kt  TeamRepository.kt  TeamStatusRepository.kt
app/src/main/java/com/pager/teamapp/ui/: CircleTransform.java  TeamItemDecoration.kt
app/src/main/java/com/pager/teamapp/ui/activities/: MainActivity.kt  TeamActivity.kt
app/src/main/java/com/pager/teamapp/ui/adapters/: BaseAdapter.java  BaseAdapter.kt  TeamMembersAdapter.kt
app/src/main/java/com/pager/teamapp/ui/delegates/: DelegateAdapter.kt  TeamMembersDelegateAdapter.kt
app/src/main/java/com/pager/teamapp/ui/models/: DelegateUIModel.kt  Status.kt  TeamMember.kt
app/src/main/java/com/pager/teamapp/ui/presenters/: Presenter.kt  TeamMembersPresenter.kt
app/src/main/java/com/pager/teamapp/ui/views/: BaseView.kt  TeamMembersView.kt
app/src/main/res/drawable/: ic_avatar_outline_48dp.xml  ic_code_18dp.xml  ic_drop_down_arrow_24dp.xml  ic_drop_up_arrow_24dp.xml  ic_languages_18dp.xml  ic_launcher_background.xml  ic_location_18dp.xml  ic_skills_18dp.xml  selector_drop_arrows.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_team_member.xml  layout_send_status_update.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pager/teamapp/: ExampleUnitTest.kt  TeamMembersPresenterTest.kt
app/src/test/java/com/pager/teamapp/logger/: UnitTestingLogger.kt
gradle/wrapper/: gradle-wrapper.properties
